# nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 前端路由处理（防止刷新时 404）
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 反向代理后端 API, 转发 /api 请求给 Spring Boot 后端
    # 生产环境转发请求，避免跨域
    location /api/ {
      proxy_pass http://13.211.240.2:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
